DB_HOST=localhost
DB_PORT=3306
DB_CONNECTOR=mysql2
DB_NAME=dad_project
DB_USER=root
DB_PASS=51a97f5d1f7b55c3f2621ef08ee2b45f6186b13ad53a47f8cf

SESSION_SECRET=mysecretsecretissecret
API_SUFFIX=/api
PORT=8080